
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled= true
spring.datasource.platform=h2
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3308/cognizantdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8084
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.application.name=webPortal